@import "ltss_styles.less";
 
body 
{
    .text-style-default;
} 

div, 
body,
header, 
footer,
hgroup,
nav,
section, 
aside
{
    display: block;
}

    div:focus,
    body:focus,
    header:focus,
    footer:focus,
    hgroup:focus,
    nav:focus,
    section:focus,
    aside:focus
    {
        outline: none;
    }

section
{
    border: 0;
}

footer
{
    clear: both;
    font-size: .8em;
    height: 30px;
    border: 0;
    position: absolute;
    bottom: 0;
}

    footer p
    {
        color: #999;
        padding-left: 10px;
    }


//Text Elements //
h1,
h2,
h3,
h4,
h5,
h6
{
    .margin;
    .padding;
}

h1
{
    font-size: 2em;
}

h2
{
    font-size: 1.75em;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

h3 span
{
    font-size: 80%;
    margin: 0 0 0 15px;
    padding: 0;
    line-height: normal;
    color: @gray-tone-two;
    display: inline-block;
}

hr
{
    margin: 10px 0px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    border-top: 1px solid #aaa;
}

ul,
li
{
    .margin;
    .padding;
    list-style: none;
    list-style-type: none;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}

    ul.bullet-list
    {
            list-style-type: disc;
            list-style: initial;
            padding-left: 30px;
            margin-bottom: 15px;

        li
        {
            -webkit-margin-after: 2%;
            list-style: initial;
        }
    }

span {
    text-indent: 0px;
    border: none;

    strong {
        padding-left: 2px;
}
}

span.k-widget.k-datepicker.k-header.dateUS.date{
    margin-top: -5px !important;
}

span.vertical-rule {
    display: inline-block;
    border-left: 1px solid @gray-tone-three;
    height: 20px;
    margin: 0px 3px -6px 3px;
}

//Fieldsets//
fieldset
{
    border: none;
    margin: 0;
    padding: 0;

    legend
    {
        position: absolute;
        left: -99999px;
        height: 0px;
        -webkit-padding-start: 0px;
        -webkit-padding-end: 0px;
        padding-left: 0px;
    }
}



fieldset input[type="submit"]
{
    background-color: #DDD;
    border: 1px solid #999;
    color: #444;
    text-decoration: none;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

fieldset input[type="submit"]:hover
{
    color: #444;
    background-color: #EEE;
}

fieldset span.required-indicator
{
    padding-left: 4px;
}

fieldset.table-filter
{
    //margin:3px 0 0 0;
    padding: 5px 15px 0 15px;
    background: @gray-tone-four;
}

//Form Elements (Text Inputs, Selects, Radiobuttons, Checkboxes)//
table:not(.k-content) {

    thead {
        th {
        }
    }

    tbody {
        tr {
            background-color: #fff !important;

            td {
                vertical-align: top;
            }

        }


            tr:nth-child(even) {
            background-color: @alternate-row-color-one !important;
        }
    }
}

table.revised-row-alternate:not(.child-table)
{
    tbody
    {
        tr
        {
            background-color: #FFF !important;

            td
            {
                .comment
                {
                    width: 91% !important;
                    float: right;
                    border-top: 1px solid rgba(51, 51, 51, 0.2);
                    padding-top: 4px;
                }

                table.child-table
                {
                    border-left: 0;
                    border-right: 0;
                    border-bottom: 0;
                    margin: -6px -5px;
                    width: 101.2% !important;
                    font-size: 85% !important;
                    /*position: relative;
                    top: 6px;*/

                    tbody
                    {
                        tr
                        {
                            background: @primary-color-two !important;

                            td
                            {
                                color: #FFF;

                                .comment
                                {
                                    width: 91% !important;
                                    float: right;
                                    border-top: 1px solid darken(@primary-color-two, 8%);
                                    padding-top: 4px;
                                }

                                a
                                {
                                    color: lighten(@actionlink-color, 50%);
                                }

                                    a:hover
                                    {
                                        background: darken(@primary-color-two, 10%);
                                    }
                            }
                        }
                    }
                }
            }

            .parent-td-outline
            {
                border-left: 1px solid lighten(@accent-color-one, 40%);
                border-right: 1px solid lighten(@accent-color-one, 40%);
                border-bottom: 1px solid lighten(@accent-color-one, 40%);
            }

            .parent-sibling-td-outline
            {
                border-top: 1px solid lighten(@accent-color-one, 40%);
            }

                .parent-sibling-td-outline:first-of-type
                {
                    border-left: 1px solid lighten(@accent-color-one, 40%);
                }

                .parent-sibling-td-outline:last-of-type
                {
                    border-right: 1px solid lighten(@accent-color-one, 40%);
                }
        }

            tr.alternate-row
            {
                background-color: @alternate-row-color-one !important;
            }

    }
}

table.two-row-alternate:not(.child-table)
{

    tbody
    {
        tr
        {
            background-color: #FFF !important;

            td
            {
                .comment
                {
                    width: 91% !important;
                    float: right;
                    border-top: 1px solid rgba(51, 51, 51, 0.2);
                    padding-top: 4px;
                }

                table.child-table
                {
                    border-left:0;
                    border-right:0;
                    border-bottom:0;
                    margin: 0 -5px;
                    width: 101.2% !important;
                    font-size: 85% !important;
                    position: relative;
                    top: 6px;
                    tbody
                    {
                        tr
                        {
                            background: @primary-color-two !important;
                            td
                            {
                                color: #FFF;
                                .comment
                                {
                                    width: 91% !important;
                                    float: right;
                                    border-top: 1px solid darken(@primary-color-two, 8%);
                                    padding-top: 4px;
                                }

                                a
                                {
                                    color: lighten(@actionlink-color, 50%);
                                }

                                    a:hover
                                    {
                                        background: darken(@primary-color-two, 10%);
                                    }
                            }
                        }
                    }
                }
            }

            .parent-td-outline
            {
                border-left: 1px solid lighten(@accent-color-one, 40%);
                border-right: 1px solid lighten(@accent-color-one, 40%);
                border-bottom: 1px solid lighten(@accent-color-one, 40%);
            }

            .parent-sibling-td-outline
            {
                border-top: 1px solid lighten(@accent-color-one, 40%);
            }

            .parent-sibling-td-outline:first-of-type
            {
                border-left: 1px solid lighten(@accent-color-one, 40%);
            }

            .parent-sibling-td-outline:last-of-type
            {
                border-right: 1px solid lighten(@accent-color-one, 40%);
            }
        }

        tr:nth-of-type(4n+3),
        tr:nth-of-type(4n+4)
        {
            background-color: @alternate-row-color-one !important;
        }

       
    }
}
.table-total
{
    padding: 5px 5px 0px 5px;
    background: @gray-tone-four;
}

//Form Elements (Text Inputs, Selects, Radiobuttons, Checkboxes)//
.form-element-base-border(@border: 1px, @border-style: solid, @border-color: @primary-color-three)
{
    border: @arguments;
}

.form-element-base-style
{
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    margin-left: 2px;
}

//Interface Elements //

//Inputs//
input[placeholder]:not(.k-input), [placeholder]:not(.k-input), *[placeholder]:not(.k-input)
{
    font-style: normal;
}

input:not(.k-input):not([type=radio]):not([type=checkbox]):not([type=button]):not([type=submit]):not(.cke_dialog_ui_input_text),
textarea,
.read-only .ck
{
    padding: 4px;
    border-radius: 0;
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing: initial;
    height: auto;
    vertical-align: top;
    line-height: normal;
    text-indent: initial;
    .outline;
    .margin;
}

select
{
    padding: 3px 3px 3px 0px;
    .outline;
}


//Input Sizes//
.cke_dialog_ui_input_text
{
    width:inherit !important;
}

input[type="text"]:not(.k-input)
{
    .form-element-base-border;
    .form-element-base-style;
    width: 196px;
}

input[type="text"].textbox-small
{
    width: 100px;
}

input[type="text"].width-300,
input[type="text"].textbox-medium
{
    width: 300px;
}

input[type="text"].textbox-large
{
    width: 470px;
}



input[type="text"].frequency
{
    width: 30px;
}

input[type="text"].extension
{
    width: 40px;
}
// Select Sizes//
select:not(.k-input),
.k-dropdown,
.k-combobox,
.k-dropdown .k-dropdown-wrap .k-input,
.k-combobox .k-dropdown-wrap .k-input
{
    .form-element-base-border;
    .form-element-base-style;
    .margin;
    width: 206px !important;
    display: inline-block;
    background: #fff;
}


    select.selector-small,
    select.required.selector-small,
    .k-dropdown.selector-small,
    .k-combobox.selector-small,
    .k-dropdown.selector-small .k-dropdown-wrap .k-input,
    .k-combobox.selector-small .k-dropdown-wrap .k-input
    {
        width: 75px !important;
    }

    select.selector-medium,
    select.required.selector-medium,
    .k-dropdown.selector-medium,
    .k-combobox.selector-medium,
    .k-dropdown.selector-medium .k-dropdown-wrap .k-input,
    .k-combobox.selector-medium .k-dropdown-wrap .k-input
    {
        width: 300px !important;
    }

    select.selector-large,
    select.required.selector-large,
    .k-dropdown.selector-large,
    .k-combobox.selector-large,
    .k-dropdown.selector-large .k-dropdown-wrap .k-input,
    .k-combobox.selector-large, .k-dropdown-wrap .k-input
    {
        width: 330px !important;
    }

    select.selector-xlarge,
    select.required.selector-xlarge,
    .k-dropdown.selector-xlarge,
    .k-combobox.selector-xlarge,
    .k-dropdown.selector-xlarge .k-dropdown-wrap .k-input,
    .k-combobox.selector-xlarge .k-dropdown-wrap .k-input
    {
        width: 470px !important;
    }

// Auto-Width Textbox/Select Size//
select.auto-width,
span.label.auto-width,
div.column-left fieldset.fieldset-container-one div.row.summary span.auto-width,
div.column-right fieldset.fieldset-container-one div.row.summary span.auto-width,
div.column-left div.fieldset-container-one p span.auto-width,
div.column-right div.fieldset-container-one p span.auto-width,
fieldset.fieldset-container-one div.row span.label.auto-width,
fieldset.fieldset-container-one div.row.alpha span.label.auto-width
{
    min-width: 0px !important;
    display: inline-block !important;
    max-width: 90% !important;
}

    fieldset.fieldset-container-one div.row.alpha span.label.auto-width .label-info
    {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 0px !important;
        display: block;
    }

select.auto-width,
.k-dropdown.auto-width,
.k-combobox.auto-width,
.k-dropdown.auto-width .k-dropdown-wrap .k-input,
.k-combobox.auto-width .k-dropdown-wrap .k-input
{
    min-width: 152px !important;
}

span.auto-width select:not(.k-input)
{
    min-width: 152px !important;
    max-width: 94%;
}

input[type="text"].span-half
{
    margin: 0px;
    padding: 2px;
    resize: none;
    width: 48% !important;
    display: inline-block !important;
}

input[type="text"].span-full,
label.span-full
{
    resize: none;
    width: 95% !important;
    display: inline-block !important;
}

// Textareas//

.texteditor-textarea,
.comments-textarea:not(span):not(div),
.comments-textarea-tall,
.texteditor-textarea-required,
.comments-textarea-active,
.read-only .ck
{
    .border;
    .margin-bottom;
    width: 100%;
    max-height: 400px;
    height: 50px;
    resize: vertical;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
}


    .comments-textarea.textarea-medium:not(span):not(div),
    .comments-textarea-active.textarea-medium
    {
        height: 100px;
    }

    .comments-textarea.textarea-large:not(span):not(div),
    .comments-textarea-active.textarea-large
    {
        height: 150px;
    }

.comments-textarea-tall
{
    margin-bottom: 0px;
}

.html-texteditor-textarea
{
    margin: 0;
    padding: 6px;
    resize: none;
    width: 60%;
    height: 440px;
    max-height: 500px;
    font-family: Arial, Verdana, inherit;
    font-size: inherit;
    border: 1px solid #aaa;
}


// Radiobuttons//
input[type=radio]
{
    margin: 6px -3px 6px 2px;
}

// Checkboxes//
input[type=checkbox]
{
    margin: 6px -3px 6px 0px;
}


// Input States//
//Focus//
input[type="text"]:focus,
textarea:focus,
select:focus,
.k-combobox .k-dropdown-wrap .k-input:focus,
.k-dropdown .k-state-focused .k-input,
.cke_focus

{
    border-color: @focus-color-one !important;
    .box-shadow(0px, 0px, 0px, 1px, @focus-color-one escape("!important"));
}



input[type='checkbox']:focus,
input[type='radio']:focus
{
    outline: none;
    .box-shadow(0px, 0px, 0px, 1px, @focus-color-one);
}

//Read Only//
input[type="text"].readonly,
input[type="text"][readonly="readonly"],
select.readonly,
textarea.readonly,
textarea[readonly="readonly"],
.read-only .ck,
.k-input.readonly
{
    .background-base-color-six;
    //.border(@primary-color-four);
    border: 1px solid @primary-color-four !important;
    .outline;
    color: @gray-tone-two;
}

    //Read Only w/ Focus//
    input[type="text"].readonly:focus,
    input[type="text"][readonly="readonly"]:focus,
    textarea.readonly:focus,
    select.readonly:focus,
    textarea[readonly="readonly"]:focus,
    .read-only .ck
    {
        border-color: (@primary-color-four) !important;
        .box-shadow(0px, 0px, 0px, 0px, transparent escape("!important"));
    }

//Required//
input[type="text"].required,
input[type="password"].required,
textarea.required,
select.required,
a.required,
.k-dropdown .k-dropdown-wrap .k-input.required,
.k-combobox .k-dropdown-wrap .k-input.required
{
    background: @highlight-color !important;
}

//Read Only w/ Required//
input[type="text"].readonly.required,
input[type="text"][readonly="readonly"].required,
input[type="text"][required="required"].readonly,
input[type="text"][readonly="readonly"][required="required"],
textarea.readonly.required,
textarea[readonly="readonly"].required,
textarea[required="required"].readonly,
textarea[readonly="readonly"][required="required"],
select.readonly.required,
.k-dropdown .k-dropdown-wrap .k-input.readonly.required,
.k-combobox .k-dropdown-wrap .k-input.readonly.required
{
    background: lighten(@highlight-color, 10%);
    .border(@primary-color-four);
    .outline;
    color: @gray-tone-two;
}

//Interface Elements (Buttons, Links)//
a
{
    color: @actionlink-color;
}

button,
input[type='button'],
input[type='submit'],
input[type='cancel']
{
    font-family: inherit !important;
}

    //Begin fix FireFox button height issue//
    button,
    input[type='button'],
    input[type='submit'],
    input[type='cancel']::-moz-focus-inner
    {
        /*border: 0; 
		padding: 0;*/
        line-height: normal !important;
    }
        //End fix FireFox button height issue//

        //Focus//

        button:focus,
        input[type=button]:focus,
        input[type=submit]:focus,
        [role=button]:focus:after
        {
            outline: none;
            border-color: @focus-color-one !important;
            .box-shadow(0px, 0px, 0px, 1px, @focus-color-one escape('!important'));
        }

a:focus
{
    outline: none;
    position: relative;
}

    a:focus:after
    {
        .focus-border-brush;
        top: -2px;
        bottom: -2px;
        left: -2px;
        right: -2px;
        -moz-border-radius: inherit;
        -webkit-border-radius: inherit;
        border-radius: inherit;
    }

//3rd Party Elements Overrides (Kendo UI, Jquery, Etc.)//

//Kendo UI//
.k-datepicker,
.k-timepicker,
.k-datetimepicker,
.k-picker-wrap
{
    padding: 0px !important;
    border-radius: 0px !important;
    border: 0px solid transparent !important;
    background: none !important;
    width: auto !important;
}

    .k-picker-wrap .k-input
    {
        font-size: 95% !important;
        line-height: normal !important;
        padding: 4px 22px 4px 4px !important;
        text-indent: 0px !important;
        color: inherit !important;
        border: 1px solid @primary-color-three !important;
        border-radius: 0px !important;
        height: auto !important;
        width: auto !important;
        -webkit-box-shadow: 0px 0px 0px 0px transparent !important;
        -moz-box-shadow: 0px 0px 0px 0px transparent !important;
        -ms-box-shadow: 0px 0px 0px 0px transparent !important;
        box-shadow: 0px 0px 0px 0px transparent !important;

        .k-icon
        {
            right: 6px !important;
        }
    }

        .k-picker-wrap .k-input:focus
        {
            -webkit-box-shadow: 0px 0px 0px 1px @focus-color-one !important;
            -moz-box-shadow: 0px 0px 0px 1px @focus-color-one !important;
            -ms-box-shadow: 0px 0px 0px 1px @focus-color-one !important;
            box-shadow: 0px 0px 0px 1px @focus-color-one !important;
        }

    .k-picker-wrap .k-select,
    .k-numeric-wrap .k-select,
    .k-dropdown-wrap .k-select
    {
        padding: 0px !important;
    }

.k-datetimepicker
{
    .k-input
    {
        width: 160px !important;
        padding-right: 40px !important;
    }
}


.k-dropdown,
.k-combobox
{
    .border;

    .k-dropdown-wrap
    {
        padding: 0px !important;
        border-radius: 0px;
        border: none !important;
        height: auto;
        background: none !important;

        .k-input
        {
            padding: 4px 20px 4px 0px;
            box-shadow: none;
            border-radius: 0px;
            height: auto;
            font-size: inherit;
            line-height: inherit;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .k-select
        {
            margin: 3px 0px;
        }
    }
}

.k-popup
{
    .k-list
    {
        .k-item
        {
            border-radius: 0px;
            border-color: transparent !important;
        }

        .k-state-hover
        {
            background: @gray-tone-four;
        }

            .k-state-selected,
            .k-state-focused,
            .k-state-selected.k-state-focused,
            .k-state-hover.k-state-selected,
            .k-state-hover.k-state-selected.k-state-focused
            {
                background: @action-color;
                color: #fff;
            }
    }
}

.k-calendar
{
    .k-state-hover
    {
        background: @gray-tone-four !important;

        a
        {
            background: @gray-tone-four !important;
        }
    }

        .k-state-selected,
        .k-state-focused,
        .k-state-selected.k-state-focused,
        .k-state-hover.k-state-selected,
        .k-state-hover.k-state-selected.k-state-focused
        {
            background: @action-color !important;
            color: #fff;

            a
            {
                background: @action-color !important;
                color: inherit;
            }
        }
}

//Chosen Dropdown//
.chosen-container-single
{
    .chosen-single,
    .chosen-single.chosen-default
    {
        .form-element-base-border;
        .form-element-base-style;
        border-radius: 0 !important;
        border: 1px solid #999 !important;
        outline: none;
        margin: 0px 0px 0px 0px;
        width: 196px;
    }

    a:hover,
    a:active
    {
        background-color: transparent !important;
    }

    a.required:hover,
    a.required:active
    {
        background: @highlight-color !important;
    }

    .chosen-drop
    {
        width: auto;
        min-width: 200px;
    }
}

.chosen-container:focus,
.chosen-container-active
{
    .chosen-single,
    .chosen-single.chosen-default
    {
        border-color: @focus-color-one !important;
        .box-shadow(0px, 0px, 0px, 1px, @focus-color-one escape("!important"));
    }
}
//JQuery DataTable//

.ui-multiselect-checkboxes input[type=checkbox]
{
    margin: 3px 3px 3px 4px;
}

button.ui-multiselect
{
    border-radius: 0px !important;
    margin: 0px !important;
    padding-right: 0px !important;
    max-height: 26px;
    /*overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;*/
}

    button.ui-multiselect.ui-state-active
    {
        .ui-icon
        {
            background-image: url(themes/base/images/ui-icons_444_256x240.png);
        }
    }
//JQuery DataTable//


.dataTable
{
    thead
    {
        tr
        {
            th
            {
                .DataTables_sort_wrapper
                {
                    position: relative;
                    padding-right: 16px;

                    .ui-icon
                    {
                        display: inline-block;
                        position: absolute;
                        right: 0px;
                        top: 50%;
                        margin-top: -8px;
                    }
                }
            }
        }
    }
}

.dataTables_paginate
{
    text-align: right;
    line-height: 26px !important;
    margin-right: 20px !important;

    a
    {
        border: none;
        margin: 0 3px !important;
        background: none;
    }
}
.word-wrap-break
{
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    display:flex;
}
