@gray-tone-one: #333;
@gray-tone-two: #666;
@gray-tone-three: #999;
@gray-tone-four: #ccc;
@gray-tone-five: #ddd;
@gray-tone-six: #eee;

@primary-color-one: #333;
@primary-color-two: #666;
@primary-color-three: #999;
@primary-color-four: #ccc;
@primary-color-five: #ddd;
@primary-color-six: #eee;

@accent-color-one: #044272;
@accent-color-two: #0C5D96;
@accent-color-three: #2B7BB4;
@accent-color-four: #249dcc;
@accent-color-five: #1683E0;

@focus-color-one: #1593FF;
@focus-color-two: #427cc2;

@warning-color: #FF9900;
@success-color: #3CB95A;
@danger-color: #ff0000;
@highlight-color: #FFFF99;
@action-color: #1683E0;
@info-color: #2f96b4;

@shadow-color: (rgba(red(@gray-tone-one), green(@gray-tone-one), blue(@gray-tone-one), 0.6));

@alternate-row-color-one: (rgba(red(@accent-color-one), green(@accent-color-one), blue(@accent-color-one), 0.04));
@alternate-row-border-color-one: (rgba(red(@accent-color-one), green(@accent-color-one), blue(@accent-color-one), 0.1));

@actionlink-color: @accent-color-two;
@actionlink-visited-color: @accent-color-two;
@actionlink-border-color: (rgba(red(@actionlink-color), green(@actionlink-color), blue(@actionlink-color), 0.10));

@hover-color-one: (rgba(red(@actionlink-color), green(@actionlink-color), blue(@actionlink-color), 0.12));
@active-color-one: @primary-color-two;
@selected-color-one: @primary-color-two;

@hover-color-two: @primary-color-six;
@active-color-two: @primary-color-two;
@selected-color-two: @primary-color-two;

@actionlink-color-two: @accent-color-two;
@actionlink-visited-color-two: @accent-color-two;
@actionlink-border-color-two: (rgba(red(@actionlink-color), green(@actionlink-color), blue(@actionlink-color), 0.10));



.background-base-color-one
{
    background: @primary-color-one;
}

.background-base-color-two
{
    background: @primary-color-two;
}

.background-base-color-three
{
    background: @primary-color-three;
}

.background-base-color-four
{
    background: @primary-color-four;
}

.background-base-color-five
{
    background: @primary-color-five;
}

.background-base-color-six
{
    background: @primary-color-six;
}

.text-base-color-one
{
    color: @primary-color-one;
}

.text-accent-color-one
{
    color: @accent-color-one;
}

.text-accent-color-two
{
    color: @accent-color-two;
}

.text-accent-color-three
{
    color: @accent-color-three;
}

.text-shadow(@horizontal-offset: 0px, @vertical-offset: 1px, @blur-distance: 0px, @shadow-color: #fff)
{
    -webkit-text-shadow: @arguments;
    text-shadow: @arguments;
}

.border(@border-color: @gray-tone-three, @border: 1px)
{
    border: @border solid @border-color;
}

.border-top(@border-color: @gray-tone-three)
{
    border-top: 1px solid @border-color;
}

.border-bottom(@border-color: @gray-tone-three)
{
    border-bottom: 1px solid @border-color;
}

.border-sides(@border-color: @gray-tone-three)
{
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
}

.box-shadow(@horizontal-offset: 0px, @vertical-offset: 0px, @blur-distance: 7px, @blur-spread: 0px, @box-shadow-color: @shadow-color)
{
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.box-shadow-inset(@inset: inset, @horizontal-offset: 0px, @vertical-offset: 0px, @blur-distance: 7px, @blur-spread: 0px, @box-shadow-color: @shadow-color)
{
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}
.box-shadow-inset-two(@inset: inset, @horizontal-offset: 0px, @vertical-offset: 2px, @blur-distance: 9px, @blur-spread: -1px, @box-shadow-color: (rgba(red(@gray-tone-one), green(@gray-tone-one), blue(@gray-tone-one), 0.3)))
{
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}
.drop-shadow-background-top(@background-color: transparent)
{
    background: @background-color url(images/workspace_gradient.png) repeat-x;
}

.drop-shadow-background-bottom(@background-color: transparent)
{
    background: @background-color url(images/tabnav_gradient.png) 0% 100% repeat-x;
}

.two-tone-gradient(@color-1: @primary-color-six, @color-2: @primary-color-four, @color-1-alpha: 1, @color-2-alpha: 1, @color-stop-1: 0%, @color-stop-2: 75%)
{
    @quote: ~"'";
    @ms-color-1: @quote@color-1@quote;
    @ms-color-2: @quote@color-2@quote;
    background: @color-1; /* Old browsers */
    background: -moz-linear-gradient(top, rgba(red(@color-1), green(@color-1), blue(@color-1), @color-1-alpha) @color-stop-1 rgba(red(@color-2), green(@color-2), blue(@color-2), @color-2-alpha) @color-stop-2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@color-stop-1, rgba(red(@color-1), green(@color-1), blue(@color-1), @color-1-alpha)), color-stop(@color-stop-2, rgba(red(@color-2), green(@color-2), blue(@color-2), @color-2-alpha))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(red(@color-1), green(@color-1), blue(@color-1), @color-1-alpha) @color-stop-1 rgba(red(@color-2), green(@color-2), blue(@color-2), @color-2-alpha) @color-stop-2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(red(@color-1), green(@color-1), blue(@color-1), @color-1-alpha) @color-stop-1, rgba(red(@color-2), green(@color-2), blue(@color-2), @color-2-alpha) @color-stop-2); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(red(@color-1), green(@color-1), blue(@color-1), @color-1-alpha) @color-stop-1, rgba(red(@color-2), green(@color-2), blue(@color-2), @color-2-alpha) @color-stop-2); /* IE10+ */
    background: linear-gradient(to bottom, rgba(red(@color-1), green(@color-1), blue(@color-1), @color-1-alpha) @color-stop-1, rgba(red(@color-2), green(@color-2), blue(@color-2), @color-2-alpha) @color-stop-2); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= @ms-color-1, EndColorStr= @ms-color-2);*/ /* IE6,IE7 */
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr= "@color-1", EndColorStr="@color-2")";*/ /* IE8 */
    
}

.two-tone-gradient-inverse(@color-1: (@primary-color-five - 5%), @color-2: (@primary-color-five + 5%), @color-1-alpha: 1, @color-2-alpha: 1, @color-stop-1: 0%, @color-stop-2: 100%)
{
    @quote: ~"'";
    @ms-color-1: @quote@color-1@quote;
    @ms-color-2: @quote@color-2@quote;
    background: @color-1; /* Old browsers */
    background: -moz-linear-gradient(top, rgba(red(@color-1), green(@color-1), blue(@color-1), @color-1-alpha) @color-stop-1 rgba(red(@color-2), green(@color-2), blue(@color-2), @color-2-alpha) @color-stop-2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@color-stop-1, rgba(red(@color-1), green(@color-1), blue(@color-1), @color-1-alpha)), color-stop(@color-stop-2, rgba(red(@color-2), green(@color-2), blue(@color-2), @color-2-alpha))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(red(@color-1), green(@color-1), blue(@color-1), @color-1-alpha) @color-stop-1 rgba(red(@color-2), green(@color-2), blue(@color-2), @color-2-alpha) @color-stop-2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(red(@color-1), green(@color-1), blue(@color-1), @color-1-alpha) @color-stop-1, rgba(red(@color-2), green(@color-2), blue(@color-2), @color-2-alpha) @color-stop-2); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(red(@color-1), green(@color-1), blue(@color-1), @color-1-alpha) @color-stop-1, rgba(red(@color-2), green(@color-2), blue(@color-2), @color-2-alpha) @color-stop-2); /* IE10+ */
    background: linear-gradient(to bottom, rgba(red(@color-1), green(@color-1), blue(@color-1), @color-1-alpha) @color-stop-1, rgba(red(@color-2), green(@color-2), blue(@color-2), @color-2-alpha) @color-stop-2); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= @ms-color-1, EndColorStr= @ms-color-2);*/ /* IE6,IE7 */
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr= "@color-1", EndColorStr="@color-2")";*/ /* IE8 */
}

.glossy-background-brush(@color-1: @gray-tone-one)
{
    @quote: ~"'";
    @ms-color-1: @quote lighten(@color-1, 20%) @quote;
    @ms-color-2: @quote @color-1 @quote;
    background: #6d6f70 !important; /* Old browsers */
    background: -moz-linear-gradient(top, lighten(@color-1, 20%) 0%, @color-1 50%, darken(@color-1, 10%) 51%, darken(@color-1, 20%) 100%) !important; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, lighten(@color-1, 20%) ), color-stop(50%, @color-1 ), color-stop(51%, darken(@color-1, 10%) ), color-stop(100%, darken(@color-1, 20%) )) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, lighten(@color-1, 20%) 0%, @color-1 50%, darken(@color-1, 10%) 51%, darken(@color-1, 20%) 100%) !important; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, lighten(@color-1, 20%) 0%, @color-1 50%, darken(@color-1, 10%) 51%, darken(@color-1, 20%) 100%) !important; /* Opera 11.10+ */
    background: -ms-linear-gradient(top, lighten(@color-1, 20%) 0%, @color-1 50%, darken(@color-1, 10%) 51%, darken(@color-1, 20%) 100%) !important; /* IE10+ */
    background: linear-gradient(to bottom, lighten(@color-1, 20%) 0%, @color-1 50%, darken(@color-1, 10%) 51%, darken(@color-1, 20%) 100%) !important; /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@ms-color-1, endColorstr=@ms-color-2,GradientType=0 ) !important;*/ /* IE6-9 */
}

.outline(@outline: none)
{
    outline: @outline;
}

.global-header-brush
{
    .two-tone-gradient(@accent-color-two, @accent-color-one, 1, 1, 0%, 80%);
    border: 1px solid @accent-color-one;
}

.left-navigation-brush
{
    border-right: 1px solid @gray-tone-three;
    background-color: #ddd;
}

.workspace-content-container-brush
{
    .box-shadow-inset;
    background: #C2C2C2;
}

.form-background-brush
{
    background: lighten(@primary-color-six, 100%);
}

.form-read-only-background-brush
{
    background: darken(@primary-color-six, 4%);
}

.workspace-background-brush
{
    background: @primary-color-six;
}

.focus-border-brush {
    content: '';
    position: absolute;
    display: inline-block;
    top:0;
    bottom:0;
    left:0;
    right:0;
    border: 2px solid @focus-color-one;
    z-index: 9999999;
}

.warning-brush
{
    color: @warning-color;
}

@client-summary-body-color: #f3f3f3;

.client-summary-header-brush
{
    background-color: #f9f9f9;
}



#workspace .workspace-content-containerformylist
{
    .border-sides;
    .box-shadow-inset;
    background: #C2C2C2;
}


.ClientSummaryPanelTwo-Wrapper .selection-summaryinfo
{
    .border-top;
}

